美股选股(1680只热门股及ETF，30日内5%以上盈利视为准确):
20160204 CRK[康斯托克能源] 
20160204 BKE[巴克尔] 
20160204 TEX[特雷克斯] 
20160204 DDS[狄乐百货] 
20160204 BX[黑石集团] 
20160204 RGLD[皇家黄金] 
20160204 GLNG[Golar LNG Ltd] 
20160204 ABBV[艾伯维] 
20160204 UNG[美国天然气基金] 
20160203 MTH[Meritage Homes Corp] 
20160203 CRK[康斯托克能源] 
20160203 BKE[巴克尔] 
20160203 ASX[日月光半导体] 
20160203 TEX[特雷克斯] 
20160203 BX[黑石集团] 
20160203 CP[加拿大太平洋堪萨斯城] 
20160203 XOP[油气开采ETF-SPDR S&P] 
20160203 GLNG[Golar LNG Ltd] 
20160203 ABBV[艾伯维] 
20160203 UNG[美国天然气基金] 
20160202 CRK[康斯托克能源] 
20160202 BKE[巴克尔] 
20160202 ASX[日月光半导体] 
20160202 TEX[特雷克斯] 
20160202 DDS[狄乐百货] 
20160202 BX[黑石集团] 
20160202 CLF[克利夫兰克里夫] 
20160202 BBD[布拉德斯科银行-优先股] 
20160202 CP[加拿大太平洋堪萨斯城] 
20160202 XOP[油气开采ETF-SPDR S&P] 
20160202 CNQ[加拿大自然资源] 
20160202 PBA[Pembina Pipeline Corp] 
20160202 ENB[恩桥] 
20160202 GLNG[Golar LNG Ltd] 
20160202 KMI[金德摩根] 
20160202 RRC[山脉资源] 
20160202 ETN[伊顿] 
20160202 ABBV[艾伯维] 
20160202 IRM[铁山] 
20160202 UNG[美国天然气基金] 
20160202 BOIL[二倍做多天然气ETF-ProShares] 
20160201 CRK[康斯托克能源] 
20160201 BKE[巴克尔] 
20160201 ASX[日月光半导体] 
20160201 BX[黑石集团] 
20160201 CLF[克利夫兰克里夫] 
20160201 XOP[油气开采ETF-SPDR S&P] 
20160201 CNQ[加拿大自然资源] 
20160201 GLNG[Golar LNG Ltd] 
20160201 KMI[金德摩根] 
20160201 ABBV[艾伯维] 
20160201 UNG[美国天然气基金] 
20160201 BOIL[二倍做多天然气ETF-ProShares] 
20160129 ASX[日月光半导体] 
20160129 RY[加拿大皇家银行] 
20160129 CNQ[加拿大自然资源] 
20160129 GLNG[Golar LNG Ltd] 
20160129 ABBV[艾伯维] 
20160128 CRK[康斯托克能源] 
20160128 ERIC[爱立信] 
20160128 GLNG[Golar LNG Ltd] 
20160128 ABBV[艾伯维] 
20160127 PBA[Pembina Pipeline Corp] 
20160127 ENB[恩桥] 
20160127 GLNG[Golar LNG Ltd] 
20160127 ABBV[艾伯维] 
20160126 WING[Wingstop Inc] 
20160126 GLNG[Golar LNG Ltd] 
20160125 ENPH[Enphase Energy Inc] 
20160125 WING[Wingstop Inc] 
20160125 DDS[狄乐百货] 
20160125 DKS[迪克体育用品] 
20160125 RRC[山脉资源] 
20160121 ENPH[Enphase Energy Inc] 
20160121 SMCI[超微电脑] 
20160120 WING[Wingstop Inc] 
20160120 SMCI[超微电脑] 
20160119 DNN[丹尼森矿业] 
20160119 WING[Wingstop Inc] 
20160119 SMCI[超微电脑] 
20160115 DNN[丹尼森矿业] 
20160115 ENPH[Enphase Energy Inc] 
20160115 SMCI[超微电脑] 
20160115 UNG[美国天然气基金] 
20160115 BOIL[二倍做多天然气ETF-ProShares] 
20160114 DNN[丹尼森矿业] 
20160114 ENPH[Enphase Energy Inc] 
20160114 WING[Wingstop Inc] 
20160114 SWN[西南能源] 
20160114 SMCI[超微电脑] 
20160114 RRC[山脉资源] 
20160114 AU[AngloGold Ashanti plc] 
20160114 VKTX[Viking Therapeutics Inc] 
20160114 UNG[美国天然气基金] 
20160114 BOIL[二倍做多天然气ETF-ProShares] 
20160113 SEDG[SolarEdge Technologies Inc] 
20160113 DNN[丹尼森矿业] 
20160113 ENPH[Enphase Energy Inc] 
20160113 WING[Wingstop Inc] 
20160113 SWN[西南能源] 
20160113 SMCI[超微电脑] 
20160113 NLY[Annaly Capital Management Inc] 
20160113 VKTX[Viking Therapeutics Inc] 
20160113 BOIL[二倍做多天然气ETF-ProShares] 
20160112 SEDG[SolarEdge Technologies Inc] 
20160112 DNN[丹尼森矿业] 
20160112 ENPH[Enphase Energy Inc] 
20160112 WING[Wingstop Inc] 
20160112 FRPT[Freshpet Inc] 
20160112 SWN[西南能源] 
20160112 NRG[NRG Energy Inc] 
20160112 RRC[山脉资源] 
20160112 AGNC[AGNC Investment Corp] 
20160112 NLY[Annaly Capital Management Inc] 
20160112 VKTX[Viking Therapeutics Inc] 
20160112 WES[Western Midstream Partners LP] 
20160112 BOIL[二倍做多天然气ETF-ProShares] 
20160112 LABD[三倍做空生物技术ETF-Direxion] 
20160111 SEDG[SolarEdge Technologies Inc] 
20160111 DNN[丹尼森矿业] 
20160111 URA[铀矿ETF-Global X] 
20160111 ENPH[Enphase Energy Inc] 
20160111 SWN[西南能源] 
20160111 NRG[NRG Energy Inc] 
20160111 CNX[康索尔能源] 
20160111 PCAR[帕卡] 
20160111 AMLP[Alerian MLP ETF] 
20160111 AGNC[AGNC Investment Corp] 
20160111 EPD[Enterprise Products Partners LP] 
20160111 NLY[Annaly Capital Management Inc] 
20160111 VKTX[Viking Therapeutics Inc] 
20160111 WES[Western Midstream Partners LP] 
20160108 SEDG[SolarEdge Technologies Inc] 
20160108 DNN[丹尼森矿业] 
20160108 MARA[Marathon Digital Holdings Inc] 
20160108 ENPH[Enphase Energy Inc] 
20160108 SWN[西南能源] 
20160108 ADM[阿彻丹尼尔斯米德兰] 
20160108 NRG[NRG Energy Inc] 
20160108 GLPI[Gaming and Leisure Properties I] 
20160108 CNX[康索尔能源] 
20160108 PCAR[帕卡] 
20160108 AMLP[Alerian MLP ETF] 
20160108 AGNC[AGNC Investment Corp] 
20160108 EPD[Enterprise Products Partners LP] 
20160108 NLY[Annaly Capital Management Inc] 
20160108 VKTX[Viking Therapeutics Inc] 
20160108 WES[Western Midstream Partners LP] 
20160107 DNN[丹尼森矿业] 
20160107 MARA[Marathon Digital Holdings Inc] 
20160107 URA[铀矿ETF-Global X] 
20160107 ENPH[Enphase Energy Inc] 
20160107 HUN[亨斯曼材料] 
20160107 DAR[美国达尔令国际] 
20160107 SWN[西南能源] 
20160107 ADM[阿彻丹尼尔斯米德兰] 
20160107 NRG[NRG Energy Inc] 
20160107 GLPI[Gaming and Leisure Properties I] 
20160107 CNX[康索尔能源] 
20160107 PCAR[帕卡] 
20160107 AMLP[Alerian MLP ETF] 
20160107 AGNC[AGNC Investment Corp] 
20160107 EPD[Enterprise Products Partners LP] 
20160107 NLY[Annaly Capital Management Inc] 
20160107 VKTX[Viking Therapeutics Inc] 
20160107 WES[Western Midstream Partners LP] 
20160106 MARA[Marathon Digital Holdings Inc] 
20160106 ENPH[Enphase Energy Inc] 
20160106 WING[Wingstop Inc] 
20160106 HUN[亨斯曼材料] 
20160106 ASX[日月光半导体] 
20160106 QCOM[高通] 
20160106 THC[泰尼特保健] 
20160106 SWN[西南能源] 
20160106 BPOP[大众银行(波多黎各)] 
20160106 NRG[NRG Energy Inc] 
20160106 GLPI[Gaming and Leisure Properties I] 
20160106 MT[安赛乐米塔尔] 
20160106 VKTX[Viking Therapeutics Inc] 
20160106 WES[Western Midstream Partners LP] 
20160106 HOV[霍夫纳尼安] 
20160105 MARA[Marathon Digital Holdings Inc] 
20160105 ENPH[Enphase Energy Inc] 
20160105 WING[Wingstop Inc] 
20160105 YINN[三倍做多FTSE中国ETF-Direxion] 
20160105 HUN[亨斯曼材料] 
20160105 ASX[日月光半导体] 
20160105 QCOM[高通] 
20160105 THC[泰尼特保健] 
20160105 BPOP[大众银行(波多黎各)] 
20160105 MT[安赛乐米塔尔] 
20160105 VKTX[Viking Therapeutics Inc] 
20160105 HOV[霍夫纳尼安] 
20160104 MSTX[Defiance Daily Target 1.75X Lon] 
20160104 MARA[Marathon Digital Holdings Inc] 
20160104 CCS[Century Communities Inc] 
20160104 ENPH[Enphase Energy Inc] 
20160104 WING[Wingstop Inc] 
20160104 YINN[三倍做多FTSE中国ETF-Direxion] 
20160104 THC[泰尼特保健] 
20160104 BPOP[大众银行(波多黎各)] 
20160104 GLPI[Gaming and Leisure Properties I] 
20160104 MT[安赛乐米塔尔] 
20160104 STX[希捷科技] 
20160104 VKTX[Viking Therapeutics Inc] 
20160104 HOV[霍夫纳尼安] 
20151231 ENPH[Enphase Energy Inc] 
20151231 WING[Wingstop Inc] 
20151231 YINN[三倍做多FTSE中国ETF-Direxion] 
20151231 QCOM[高通] 
20151231 GLPI[Gaming and Leisure Properties I] 
20151231 MT[安赛乐米塔尔] 
20151231 AGNC[AGNC Investment Corp] 
20151231 NLY[Annaly Capital Management Inc] 
20151231 VKTX[Viking Therapeutics Inc] 
20151231 HOV[霍夫纳尼安] 
20151230 ENPH[Enphase Energy Inc] 
20151230 WING[Wingstop Inc] 
20151230 YINN[三倍做多FTSE中国ETF-Direxion] 
20151230 JNUG[二倍做多小金矿指数ETF-Direxion] 
20151230 GLPI[Gaming and Leisure Properties I] 
20151230 MT[安赛乐米塔尔] 
20151230 AGNC[AGNC Investment Corp] 
20151230 NLY[Annaly Capital Management Inc] 
20151230 VKTX[Viking Therapeutics Inc] 
20151230 WES[Western Midstream Partners LP] 
20151230 FAZ[三倍做空金融ETF-Direxion] 
20151230 SPXU[三倍做空标普500ETF-ProShares] 
20151230 GFI[金田] 
20151229 ENPH[Enphase Energy Inc] 
20151229 WING[Wingstop Inc] 
20151229 THC[泰尼特保健] 
20151229 MT[安赛乐米塔尔] 
20151229 AGNC[AGNC Investment Corp] 
20151229 NLY[Annaly Capital Management Inc] 
20151229 VKTX[Viking Therapeutics Inc] 
20151229 WES[Western Midstream Partners LP] 
20151229 FAZ[三倍做空金融ETF-Direxion] 
20151229 SPXU[三倍做空标普500ETF-ProShares] 
20151229 TECS[Direxion Technology Bear 3X Sha] 
20151229 SOXS[Direxion Daily Semiconductor Be] 
20151229 TZA[三倍做空小型股ETF-Direxion] 
20151229 SRTY[三倍做空罗素2000ETF-ProShares] 
20151228 ENPH[Enphase Energy Inc] 
20151228 MT[安赛乐米塔尔] 
20151228 AGNC[AGNC Investment Corp] 
20151228 NLY[Annaly Capital Management Inc] 
20151228 FAZ[三倍做空金融ETF-Direxion] 
20151228 VXX[恐慌指数期货短期合约ETN-iPath] 
20151228 GFI[金田] 
20151228 UVXY[1.5倍做多恐慌指数短期期货ETF] 
20151228 TZA[三倍做空小型股ETF-Direxion] 
20151228 SRTY[三倍做空罗素2000ETF-ProShares] 
20151224 ENPH[Enphase Energy Inc] 
20151224 AGNC[AGNC Investment Corp] 
20151224 NLY[Annaly Capital Management Inc] 
20151224 FAZ[三倍做空金融ETF-Direxion] 
20151224 VXX[恐慌指数期货短期合约ETN-iPath] 
20151224 SOXS[Direxion Daily Semiconductor Be] 
20151224 UVXY[1.5倍做多恐慌指数短期期货ETF] 
20151224 TZA[三倍做空小型股ETF-Direxion] 
20151224 SRTY[三倍做空罗素2000ETF-ProShares] 
20151223 ENPH[Enphase Energy Inc] 
20151223 FAZ[三倍做空金融ETF-Direxion] 
20151223 X[美国钢铁] 
20151223 SPXU[三倍做空标普500ETF-ProShares] 
20151223 VXX[恐慌指数期货短期合约ETN-iPath] 
20151223 UVXY[1.5倍做多恐慌指数短期期货ETF] 
20151223 TZA[三倍做空小型股ETF-Direxion] 
20151223 SRTY[三倍做空罗素2000ETF-ProShares] 
20151222 ENPH[Enphase Energy Inc] 
20151222 NLY[Annaly Capital Management Inc] 
20151222 LABD[三倍做空生物技术ETF-Direxion] 
20151222 VXX[恐慌指数期货短期合约ETN-iPath] 
20151222 UVXY[1.5倍做多恐慌指数短期期货ETF] 
20151221 ENPH[Enphase Energy Inc] 
20151221 LABD[三倍做空生物技术ETF-Direxion] 
20151221 VXX[恐慌指数期货短期合约ETN-iPath] 
20151221 UVXY[1.5倍做多恐慌指数短期期货ETF] 
20151218 ENPH[Enphase Energy Inc] 
20151218 LNTH[Lantheus Holdings Inc] 
20151218 JNUG[二倍做多小金矿指数ETF-Direxion] 
20151218 AMBA[安霸] 
20151218 DUST[二倍做空金矿指数ETF-Direxion] 
20151218 LABD[三倍做空生物技术ETF-Direxion] 
20151218 GFI[金田] 
20151218 UVXY[1.5倍做多恐慌指数短期期货ETF] 
20151217 ENPH[Enphase Energy Inc] 
20151217 WING[Wingstop Inc] 
20151217 LNTH[Lantheus Holdings Inc] 
20151217 AMBA[安霸] 
20151217 AGI[Alamos Gold Inc-A] 
20151217 DUST[二倍做空金矿指数ETF-Direxion] 
20151217 LABD[三倍做空生物技术ETF-Direxion] 
20151217 VXX[恐慌指数期货短期合约ETN-iPath] 
20151217 GFI[金田] 
20151217 UVXY[1.5倍做多恐慌指数短期期货ETF] 
20151216 ENPH[Enphase Energy Inc] 
20151216 WING[Wingstop Inc] 
20151216 LNTH[Lantheus Holdings Inc] 
20151216 AMBA[安霸] 
20151216 STX[希捷科技] 
20151216 DUST[二倍做空金矿指数ETF-Direxion] 
20151216 SPXU[三倍做空标普500ETF-ProShares] 
20151216 VXX[恐慌指数期货短期合约ETN-iPath] 
20151216 UVXY[1.5倍做多恐慌指数短期期货ETF] 
20151216 TZA[三倍做空小型股ETF-Direxion] 
20151215 RUN[Sunrun Inc] 
20151215 WING[Wingstop Inc] 
20151215 LNTH[Lantheus Holdings Inc] 
20151215 AMBA[安霸] 
20151215 STX[希捷科技] 
20151215 NVAX[诺瓦瓦克斯医药] 
20151215 DUST[二倍做空金矿指数ETF-Direxion] 
20151215 X[美国钢铁] 
20151215 VXX[恐慌指数期货短期合约ETN-iPath] 
20151215 SOXS[Direxion Daily Semiconductor Be] 
20151215 GFI[金田] 
20151215 UVXY[1.5倍做多恐慌指数短期期货ETF] 
20151214 MARA[Marathon Digital Holdings Inc] 
20151214 LNTH[Lantheus Holdings Inc] 
20151214 LABU[三倍做多生物技术ETF-Direxion] 
20151214 SKX[斯凯奇] 
20151214 AMBA[安霸] 
20151214 ATI[阿勒格尼技术] 
20151214 SBRA[Sabra Health Care REIT Inc] 
20151214 GKOS[Glaukos Corp] 
20151214 NVAX[诺瓦瓦克斯医药] 
20151214 SRPT[Sarepta Therapeutics Inc] 
20151214 DUST[二倍做空金矿指数ETF-Direxion] 
20151214 VXX[恐慌指数期货短期合约ETN-iPath] 
20151214 VIXY[恐慌指数期货短期合约ETF] 
20151214 GFI[金田] 
20151214 UVXY[1.5倍做多恐慌指数短期期货ETF] 
20151211 MARA[Marathon Digital Holdings Inc] 
20151211 WING[Wingstop Inc] 
20151211 LABU[三倍做多生物技术ETF-Direxion] 
20151211 SKX[斯凯奇] 
20151211 AMBA[安霸] 
20151211 SBRA[Sabra Health Care REIT Inc] 
20151211 BURL[伯灵顿百货] 
20151211 GKOS[Glaukos Corp] 
20151211 NVAX[诺瓦瓦克斯医药] 
20151210 WING[Wingstop Inc] 
20151210 LABU[三倍做多生物技术ETF-Direxion] 
20151210 SBRA[Sabra Health Care REIT Inc] 
20151210 BURL[伯灵顿百货] 
20151210 GEN[Gen Digital Inc] 
20151209 MARA[Marathon Digital Holdings Inc] 
20151209 LNTH[Lantheus Holdings Inc] 
20151209 LABU[三倍做多生物技术ETF-Direxion] 
20151209 AMBA[安霸] 
20151209 SBRA[Sabra Health Care REIT Inc] 
20151209 XPO[XPO] 
20151208 MARA[Marathon Digital Holdings Inc] 
20151208 PCH[PotlatchDeltic Corp] 
20151208 IBP[Installed Building Products Inc] 
20151208 LNTH[Lantheus Holdings Inc] 
20151208 LABU[三倍做多生物技术ETF-Direxion] 
20151208 AMBA[安霸] 
20151208 SBRA[Sabra Health Care REIT Inc] 
20151208 GFI[金田] 
20151207 LNTH[Lantheus Holdings Inc] 
20151207 AMBA[安霸] 
20151207 SBRA[Sabra Health Care REIT Inc] 
20151207 NVAX[诺瓦瓦克斯医药] 
20151207 NTRA[Natera Inc] 
20151204 SEDG[SolarEdge Technologies Inc] 
20151204 LNTH[Lantheus Holdings Inc] 
20151204 LABU[三倍做多生物技术ETF-Direxion] 
20151204 AMBA[安霸] 
20151204 SBRA[Sabra Health Care REIT Inc] 
20151204 XPO[XPO] 
20151204 CNX[康索尔能源] 
20151204 EXAS[精密科学] 
20151204 NTRA[Natera Inc] 
20151204 DUST[二倍做空金矿指数ETF-Direxion] 
20151203 SEDG[SolarEdge Technologies Inc] 
20151203 LNTH[Lantheus Holdings Inc] 
20151203 ARCO[Arcos Dorados Holdings Inc-A] 
20151203 SBRA[Sabra Health Care REIT Inc] 
20151203 NTRA[Natera Inc] 
20151203 DUST[二倍做空金矿指数ETF-Direxion] 
20151202 SEDG[SolarEdge Technologies Inc] 
20151202 BCC[Boise Cascade Co] 
20151202 SBRA[Sabra Health Care REIT Inc] 
20151202 SHAK[Shake Shack Inc-A] 
20151202 PCAR[帕卡] 
20151202 LNG[Cheniere Energy Inc] 
20151202 EXAS[精密科学] 
20151201 SEDG[SolarEdge Technologies Inc] 
20151201 SHAK[Shake Shack Inc-A] 
20151201 EXAS[精密科学] 
20151201 ABBV[艾伯维] 
20151201 VXX[恐慌指数期货短期合约ETN-iPath] 
20151201 VIXY[恐慌指数期货短期合约ETF] 
20151130 EXAS[精密科学] 
20151130 ABBV[艾伯维] 
20151130 VXX[恐慌指数期货短期合约ETN-iPath] 
20151130 VIXY[恐慌指数期货短期合约ETF] 
20151130 UVXY[1.5倍做多恐慌指数短期期货ETF] 
20151127 TNDM[Tandem Diabetes Care Inc] 
20151127 HUN[亨斯曼材料] 
20151127 ABBV[艾伯维] 
20151127 DUST[二倍做空金矿指数ETF-Direxion] 
20151127 VXX[恐慌指数期货短期合约ETN-iPath] 
20151127 VIXY[恐慌指数期货短期合约ETF] 
20151127 UVXY[1.5倍做多恐慌指数短期期货ETF] 
20151125 TNDM[Tandem Diabetes Care Inc] 
20151125 HUN[亨斯曼材料] 
20151125 MS[摩根士丹利] 
20151125 ABBV[艾伯维] 
20151125 NTRA[Natera Inc] 
20151125 DUST[二倍做空金矿指数ETF-Direxion] 
20151125 VXX[恐慌指数期货短期合约ETN-iPath] 
20151125 VIXY[恐慌指数期货短期合约ETF] 
20151125 UVXY[1.5倍做多恐慌指数短期期货ETF] 
20151124 TNDM[Tandem Diabetes Care Inc] 
20151124 LNTH[Lantheus Holdings Inc] 
20151124 HUN[亨斯曼材料] 
20151124 ABBV[艾伯维] 
20151124 NTRA[Natera Inc] 
20151124 DUST[二倍做空金矿指数ETF-Direxion] 
20151124 VXX[恐慌指数期货短期合约ETN-iPath] 
20151124 VIXY[恐慌指数期货短期合约ETF] 
20151124 UVXY[1.5倍做多恐慌指数短期期货ETF] 
20151124 SRTY[三倍做空罗素2000ETF-ProShares] 
20151123 BCC[Boise Cascade Co] 
20151123 TNDM[Tandem Diabetes Care Inc] 
20151123 LNTH[Lantheus Holdings Inc] 
20151123 MRVL[迈威尔科技] 
20151123 HUN[亨斯曼材料] 
20151123 ABBV[艾伯维] 
20151123 NTRA[Natera Inc] 
20151123 DUST[二倍做空金矿指数ETF-Direxion] 
20151123 VXX[恐慌指数期货短期合约ETN-iPath] 
20151123 VIXY[恐慌指数期货短期合约ETF] 
20151123 UVXY[1.5倍做多恐慌指数短期期货ETF] 
20151123 SRTY[三倍做空罗素2000ETF-ProShares] 
20151120 BCC[Boise Cascade Co] 
20151120 TNDM[Tandem Diabetes Care Inc] 
20151120 LNTH[Lantheus Holdings Inc] 
20151120 MRVL[迈威尔科技] 
20151120 HUN[亨斯曼材料] 
20151120 SWKS[思佳讯] 
20151120 MPLX[MPLX LP] 
20151120 ABBV[艾伯维] 
20151120 NVAX[诺瓦瓦克斯医药] 
20151120 NTRA[Natera Inc] 
20151120 DUST[二倍做空金矿指数ETF-Direxion] 
20151120 YANG[三倍做空FTSE中国ETF-Direxion] 
20151120 VXX[恐慌指数期货短期合约ETN-iPath] 
20151120 VIXY[恐慌指数期货短期合约ETF] 
20151120 UVXY[1.5倍做多恐慌指数短期期货ETF] 
20151120 SRTY[三倍做空罗素2000ETF-ProShares] 
20151119 BCC[Boise Cascade Co] 
20151119 TNDM[Tandem Diabetes Care Inc] 
20151119 LNTH[Lantheus Holdings Inc] 
20151119 MRVL[迈威尔科技] 
20151119 HUN[亨斯曼材料] 
20151119 SWKS[思佳讯] 
20151119 MPLX[MPLX LP] 
20151119 NVAX[诺瓦瓦克斯医药] 
20151119 NTRA[Natera Inc] 
20151119 DUST[二倍做空金矿指数ETF-Direxion] 
20151119 UVXY[1.5倍做多恐慌指数短期期货ETF] 
20151118 BCC[Boise Cascade Co] 
20151118 TNDM[Tandem Diabetes Care Inc] 
20151118 LNTH[Lantheus Holdings Inc] 
20151118 MRVL[迈威尔科技] 
20151118 HUN[亨斯曼材料] 
20151118 ARCO[Arcos Dorados Holdings Inc-A] 
20151118 KKR[KKR & Co Inc] 
20151118 DE[迪尔] 
20151118 MPLX[MPLX LP] 
20151118 NTRA[Natera Inc] 
20151118 DUST[二倍做空金矿指数ETF-Direxion] 
20151118 VXX[恐慌指数期货短期合约ETN-iPath] 
20151118 VIXY[恐慌指数期货短期合约ETF] 
20151118 UVXY[1.5倍做多恐慌指数短期期货ETF] 
20151117 BCC[Boise Cascade Co] 
20151117 TNDM[Tandem Diabetes Care Inc] 
20151117 LNTH[Lantheus Holdings Inc] 
20151117 MRVL[迈威尔科技] 
20151117 HUN[亨斯曼材料] 
20151117 ARCO[Arcos Dorados Holdings Inc-A] 
20151117 AGCO[爱科集团] 
20151117 DE[迪尔] 
20151117 UBS[瑞银集团] 
20151117 MPLX[MPLX LP] 
20151117 NTRA[Natera Inc] 
20151117 UVXY[1.5倍做多恐慌指数短期期货ETF] 
20151116 TNA[三倍做多小型股ETF-Direxion] 
20151116 PCH[PotlatchDeltic Corp] 
20151116 BCC[Boise Cascade Co] 
20151116 TNDM[Tandem Diabetes Care Inc] 
20151116 LNTH[Lantheus Holdings Inc] 
20151116 TECL[Direxion Technology Bull 3X Sha] 
20151116 HUN[亨斯曼材料] 
20151116 TQQQ[三倍做多纳斯达克100ETF] 
20151116 AGCO[爱科集团] 
20151116 KKR[KKR & Co Inc] 
20151116 CNQ[加拿大自然资源] 
20151116 NWSA[新闻集团-A] 
20151116 UBS[瑞银集团] 
20151116 CRC[加州资源] 
20151116 NTRA[Natera Inc] 
20151116 BMRN[拜玛林制药] 
20151116 UVXY[1.5倍做多恐慌指数短期期货ETF] 
20151113 SQNS[Sequans Communications SA ADR] 
20151113 TNA[三倍做多小型股ETF-Direxion] 
20151113 PCH[PotlatchDeltic Corp] 
20151113 BCC[Boise Cascade Co] 
20151113 TNDM[Tandem Diabetes Care Inc] 
20151113 LNTH[Lantheus Holdings Inc] 
20151113 TECL[Direxion Technology Bull 3X Sha] 
20151113 WLK[Westlake Corp] 
20151113 HUN[亨斯曼材料] 
20151113 OLN[欧林] 
20151113 WY[惠好] 
20151113 SDRL[Seadrill Ltd] 
20151113 AMBA[安霸] 
20151113 TQQQ[三倍做多纳斯达克100ETF] 
20151113 UPRO[三倍做多标普500ETF-ProShares] 
20151113 ROK[罗克韦尔自动化] 
20151113 AGCO[爱科集团] 
20151113 KKR[KKR & Co Inc] 
20151113 BBD[布拉德斯科银行-优先股] 
20151113 MUR[墨菲石油] 
20151113 EWZ[巴西ETF-iShares MSCI] 
20151113 IP[国际纸业] 
20151113 ITUB[艾涛巴西联合银行] 
20151113 BP[英国石油(US)] 
20151113 VRNS[Varonis Systems Inc] 
20151113 CAT[卡特彼勒] 
20151113 CNQ[加拿大自然资源] 
20151113 BOX[Box Inc-A] 
20151113 MSCI[明晟] 
20151113 NWSA[新闻集团-A] 
20151113 RS[Reliance Steel & Aluminum Co] 
20151113 UBS[瑞银集团] 
20151113 CRC[加州资源] 
20151113 KBR[KBR科技] 
20151113 WYNN[永利度假村] 
20151112 SQNS[Sequans Communications SA ADR] 
20151112 TNA[三倍做多小型股ETF-Direxion] 
20151112 PCH[PotlatchDeltic Corp] 
20151112 BCC[Boise Cascade Co] 
20151112 TNDM[Tandem Diabetes Care Inc] 
20151112 LNTH[Lantheus Holdings Inc] 
20151112 TECL[Direxion Technology Bull 3X Sha] 
20151112 HUN[亨斯曼材料] 
20151112 OLN[欧林] 
20151112 AMBA[安霸] 
20151112 TQQQ[三倍做多纳斯达克100ETF] 
20151112 SPXL[Direxion Daily S&P 500 Bull 3X ] 
20151112 PNR[滨特尔] 
20151112 AGCO[爱科集团] 
20151112 TRNO[Terreno Realty Corp] 
20151112 BBD[布拉德斯科银行-优先股] 
20151112 MUR[墨菲石油] 
20151112 EWZ[巴西ETF-iShares MSCI] 
20151112 BAP[Credicorp Ltd] 
20151112 SHAK[Shake Shack Inc-A] 
20151112 IP[国际纸业] 
20151112 BP[英国石油(US)] 
20151112 CAT[卡特彼勒] 
20151112 CNQ[加拿大自然资源] 
20151112 NWSA[新闻集团-A] 
20151112 UBS[瑞银集团] 
20151112 CRC[加州资源] 
20151112 WYNN[永利度假村] 
20151112 NVAX[诺瓦瓦克斯医药] 
20151112 ARCC[阿瑞斯资本] 
20151111 SQNS[Sequans Communications SA ADR] 
20151111 BCC[Boise Cascade Co] 
20151111 LNTH[Lantheus Holdings Inc] 
20151111 MRVL[迈威尔科技] 
20151111 HUN[亨斯曼材料] 
20151111 SWKS[思佳讯] 
20151111 MUR[墨菲石油] 
20151111 ERIC[爱立信] 
20151111 SHAK[Shake Shack Inc-A] 
20151111 BP[英国石油(US)] 
20151111 CNQ[加拿大自然资源] 
20151111 CRC[加州资源] 
20151111 WYNN[永利度假村] 
20151111 NVAX[诺瓦瓦克斯医药] 
20151111 ARCC[阿瑞斯资本] 
20151111 HMY[哈莫尼黄金] 
20151110 SQNS[Sequans Communications SA ADR] 
20151110 BCC[Boise Cascade Co] 
20151110 MRVL[迈威尔科技] 
20151110 HUN[亨斯曼材料] 
20151110 WY[惠好] 
20151110 LAZ[Lazard Ltd-A] 
20151110 BBD[布拉德斯科银行-优先股] 
20151110 ERIC[爱立信] 
20151110 SHAK[Shake Shack Inc-A] 
20151110 CNQ[加拿大自然资源] 
20151110 CG[凯雷集团] 
20151110 VIPS[唯品会] 
20151110 WYNN[永利度假村] 
20151110 NVAX[诺瓦瓦克斯医药] 
20151110 ARCC[阿瑞斯资本] 
20151109 BCC[Boise Cascade Co] 
20151109 MRVL[迈威尔科技] 
20151109 ARCO[Arcos Dorados Holdings Inc-A] 
20151109 LAZ[Lazard Ltd-A] 
20151109 TRNO[Terreno Realty Corp] 
20151109 BBD[布拉德斯科银行-优先股] 
20151109 EWZ[巴西ETF-iShares MSCI] 
20151109 ITUB[艾涛巴西联合银行] 
20151109 CNQ[加拿大自然资源] 
20151109 CG[凯雷集团] 
20151109 MPLX[MPLX LP] 
20151109 WYNN[永利度假村] 
20151109 ARCC[阿瑞斯资本] 
20151109 DUST[二倍做空金矿指数ETF-Direxion] 
20151106 SQNS[Sequans Communications SA ADR] 
20151106 BCC[Boise Cascade Co] 
20151106 BX[黑石集团] 
20151106 BBD[布拉德斯科银行-优先股] 
20151106 EWZ[巴西ETF-iShares MSCI] 
20151106 ITUB[艾涛巴西联合银行] 
20151106 CG[凯雷集团] 
20151106 MPLX[MPLX LP] 
20151106 QSR[餐饮品牌国际] 
20151105 BCC[Boise Cascade Co] 
20151105 OLN[欧林] 
20151105 BX[黑石集团] 
20151105 ITUB[艾涛巴西联合银行] 
20151105 SN[SharkNinja Inc] 
20151105 QSR[餐饮品牌国际] 
20151104 BCC[Boise Cascade Co] 
20151104 YINN[三倍做多FTSE中国ETF-Direxion] 
20151104 ARCO[Arcos Dorados Holdings Inc-A] 
20151104 OLN[欧林] 
20151104 EWZ[巴西ETF-iShares MSCI] 
20151104 ITUB[艾涛巴西联合银行] 
20151104 ARCC[阿瑞斯资本] 
20151104 SN[SharkNinja Inc] 
20151104 QSR[餐饮品牌国际] 
20151103 BCC[Boise Cascade Co] 
20151103 YINN[三倍做多FTSE中国ETF-Direxion] 
20151103 ARCO[Arcos Dorados Holdings Inc-A] 
20151103 UBS[瑞银集团] 
20151103 ARCC[阿瑞斯资本] 
20151103 SN[SharkNinja Inc] 
20151102 BCC[Boise Cascade Co] 
20151102 YINN[三倍做多FTSE中国ETF-Direxion] 
20151102 CNQ[加拿大自然资源] 
20151102 TRP[TC Energy Corp] 
20151102 ARCC[阿瑞斯资本] 
20151102 SN[SharkNinja Inc] 
20151030 PCH[PotlatchDeltic Corp] 
20151030 BCC[Boise Cascade Co] 
20151030 YINN[三倍做多FTSE中国ETF-Direxion] 
20151030 ARCO[Arcos Dorados Holdings Inc-A] 
20151030 BX[黑石集团] 
20151030 DVN[戴文能源] 
20151030 CNQ[加拿大自然资源] 
20151030 TRP[TC Energy Corp] 
20151030 CRC[加州资源] 
20151030 ARCC[阿瑞斯资本] 
20151030 SN[SharkNinja Inc] 
20151029 BCC[Boise Cascade Co] 
20151029 YINN[三倍做多FTSE中国ETF-Direxion] 
20151029 ARCO[Arcos Dorados Holdings Inc-A] 
20151029 CNQ[加拿大自然资源] 
20151029 TRP[TC Energy Corp] 
20151029 CRC[加州资源] 
20151029 CDE[科尔黛伦矿业] 
20151029 ARCC[阿瑞斯资本] 
20151029 HMY[哈莫尼黄金] 
20151028 SQNS[Sequans Communications SA ADR] 
20151028 BCC[Boise Cascade Co] 
20151028 YINN[三倍做多FTSE中国ETF-Direxion] 
20151028 COPX[铜矿ETF-Global X] 
20151028 PTEN[Patterson-UTI Energy Inc] 
20151028 DVN[戴文能源] 
20151028 CNQ[加拿大自然资源] 
20151028 HPQ[惠普] 
20151028 CG[凯雷集团] 
20151028 TRP[TC Energy Corp] 
20151028 NEM[纽蒙特] 
20151028 CDE[科尔黛伦矿业] 
20151028 ARCC[阿瑞斯资本] 
20151028 SN[SharkNinja Inc] 
20151028 HMY[哈莫尼黄金] 
20151027 SQNS[Sequans Communications SA ADR] 
20151027 SOXL[三倍做多半导体ETF-Direxion] 
20151027 BCC[Boise Cascade Co] 
20151027 COPX[铜矿ETF-Global X] 
20151027 APO[阿波罗全球管理] 
20151027 FMC[FMC Corp] 
20151027 ERIC[爱立信] 
20151027 FXN[First Trust Energy AlphaDEX Fun] 
20151027 CNQ[加拿大自然资源] 
20151027 VLO[瓦莱罗能源] 
20151027 HPQ[惠普] 
20151027 TRP[TC Energy Corp] 
20151027 CRC[加州资源] 
20151027 CDE[科尔黛伦矿业] 
20151027 FRO[Frontline plc] 
20151027 SN[SharkNinja Inc] 
20151027 HMY[哈莫尼黄金] 
20151026 SQNS[Sequans Communications SA ADR] 
20151026 W[Wayfair Inc-A] 
20151026 BCC[Boise Cascade Co] 
20151026 COPX[铜矿ETF-Global X] 
20151026 APO[阿波罗全球管理] 
20151026 MUR[墨菲石油] 
20151026 FXN[First Trust Energy AlphaDEX Fun] 
20151026 CNQ[加拿大自然资源] 
20151026 VLO[瓦莱罗能源] 
20151026 HPQ[惠普] 
20151026 TRP[TC Energy Corp] 
20151026 CRC[加州资源] 
20151026 CDE[科尔黛伦矿业] 
20151026 VKTX[Viking Therapeutics Inc] 
20151026 HMY[哈莫尼黄金] 
20151023 COPX[铜矿ETF-Global X] 
20151023 CNQ[加拿大自然资源] 
20151023 VLO[瓦莱罗能源] 
20151023 CG[凯雷集团] 
20151023 TRP[TC Energy Corp] 
20151023 KMI[金德摩根] 
20151023 CRC[加州资源] 
20151023 TRGP[Targa Resources Corp] 
20151023 VKTX[Viking Therapeutics Inc] 
20151023 WYNN[永利度假村] 
20151023 HMY[哈莫尼黄金] 
20151022 UEC[Uranium Energy Corp] 
20151022 HASI[HA Sustainable Infrastructure C] 
20151022 COPX[铜矿ETF-Global X] 
20151022 AR[Antero Resources Corp] 
20151022 EWZ[巴西ETF-iShares MSCI] 
20151022 MPC[马拉松原油] 
20151022 CNQ[加拿大自然资源] 
20151022 VLO[瓦莱罗能源] 
20151022 CG[凯雷集团] 
20151022 TRP[TC Energy Corp] 
20151022 KMI[金德摩根] 
20151022 WEN[云狄斯快餐] 
20151022 CRC[加州资源] 
20151022 AMLP[Alerian MLP ETF] 
20151022 CDE[科尔黛伦矿业] 
20151022 VKTX[Viking Therapeutics Inc] 
20151022 WYNN[永利度假村] 
20151022 LVS[金沙集团] 
20151022 HMY[哈莫尼黄金] 
20151021 HASI[HA Sustainable Infrastructure C] 
20151021 COPX[铜矿ETF-Global X] 
20151021 FCX[自由港麦克莫兰] 
20151021 APO[阿波罗全球管理] 
20151021 AMC[AMC院线] 
20151021 AR[Antero Resources Corp] 
20151021 FMC[FMC Corp] 
20151021 EWZ[巴西ETF-iShares MSCI] 
20151021 MPC[马拉松原油] 
20151021 IP[国际纸业] 
20151021 ITUB[艾涛巴西联合银行] 
20151021 CNQ[加拿大自然资源] 
20151021 VLO[瓦莱罗能源] 
20151021 LINE[Lineage Inc] 
20151021 CG[凯雷集团] 
20151021 TRP[TC Energy Corp] 
20151021 MS[摩根士丹利] 
20151021 NEM[纽蒙特] 
20151021 CRC[加州资源] 
20151021 CDE[科尔黛伦矿业] 
20151021 VKTX[Viking Therapeutics Inc] 
20151021 WYNN[永利度假村] 
20151021 HMY[哈莫尼黄金] 
20151020 SEDG[SolarEdge Technologies Inc] 
20151020 DNN[丹尼森矿业] 
20151020 HASI[HA Sustainable Infrastructure C] 
20151020 PTEN[Patterson-UTI Energy Inc] 
20151020 FCX[自由港麦克莫兰] 
20151020 EWZ[巴西ETF-iShares MSCI] 
20151020 MPC[马拉松原油] 
20151020 IP[国际纸业] 
20151020 ITUB[艾涛巴西联合银行] 
20151020 CNQ[加拿大自然资源] 
20151020 VLO[瓦莱罗能源] 
20151020 LINE[Lineage Inc] 
20151020 GLW[康宁] 
20151020 CG[凯雷集团] 
20151020 CRC[加州资源] 
20151020 ETN[伊顿] 
20151020 WYNN[永利度假村] 
20151020 RGEN[Repligen Corp] 
20151020 HMY[哈莫尼黄金] 
20151019 SEDG[SolarEdge Technologies Inc] 
20151019 DNN[丹尼森矿业] 
20151019 HASI[HA Sustainable Infrastructure C] 
20151019 FCX[自由港麦克莫兰] 
20151019 ATI[阿勒格尼技术] 
20151019 APO[阿波罗全球管理] 
20151019 AR[Antero Resources Corp] 
20151019 EWZ[巴西ETF-iShares MSCI] 
20151019 IP[国际纸业] 
20151019 ITUB[艾涛巴西联合银行] 
20151019 CNQ[加拿大自然资源] 
20151019 VLO[瓦莱罗能源] 
20151019 LINE[Lineage Inc] 
20151019 CG[凯雷集团] 
20151019 LRCX[拉姆研究] 
20151019 TRP[TC Energy Corp] 
20151019 NEM[纽蒙特] 
20151019 DE[迪尔] 
20151019 CDE[科尔黛伦矿业] 
20151019 VKTX[Viking Therapeutics Inc] 
20151019 WYNN[永利度假村] 
20151019 HMY[哈莫尼黄金] 
20151016 HASI[HA Sustainable Infrastructure C] 
20151016 FCX[自由港麦克莫兰] 
20151016 APO[阿波罗全球管理] 
20151016 EWZ[巴西ETF-iShares MSCI] 
20151016 GLPI[Gaming and Leisure Properties I] 
20151016 ITUB[艾涛巴西联合银行] 
20151016 CNQ[加拿大自然资源] 
20151016 CG[凯雷集团] 
20151016 RDNT[RadNet Inc] 
20151016 LRCX[拉姆研究] 
20151016 DE[迪尔] 
20151016 VKTX[Viking Therapeutics Inc] 
20151015 HASI[HA Sustainable Infrastructure C] 
20151015 LAZ[Lazard Ltd-A] 
20151015 APO[阿波罗全球管理] 
20151015 SHOP[Shopify Inc-A] 
20151015 EWZ[巴西ETF-iShares MSCI] 
20151015 ITUB[艾涛巴西联合银行] 
20151015 CNQ[加拿大自然资源] 
20151015 LRCX[拉姆研究] 
20151015 MPW[Medical Properties Trust Inc] 
20151014 HASI[HA Sustainable Infrastructure C] 
20151014 ASX[日月光半导体] 
20151014 PLUG[普拉格能源] 
20151014 TPL[Texas Pacific Land Corp] 
20151014 LAZ[Lazard Ltd-A] 
20151014 SVXY[做空恐慌指数期货短期合约ETF] 
20151014 APO[阿波罗全球管理] 
20151014 SHOP[Shopify Inc-A] 
20151014 NXST[Nexstar Media Group Inc] 
20151014 EWZ[巴西ETF-iShares MSCI] 
20151014 GLPI[Gaming and Leisure Properties I] 
20151014 ITUB[艾涛巴西联合银行] 
20151014 CNQ[加拿大自然资源] 
20151014 LRCX[拉姆研究] 
20151014 VIPS[唯品会] 
20151014 CRC[加州资源] 
20151014 TGTX[TG Therapeutics Inc] 
20151014 ASML[阿斯麦] 
20151014 MPW[Medical Properties Trust Inc] 
20151013 SEDG[SolarEdge Technologies Inc] 
20151013 TPL[Texas Pacific Land Corp] 
20151013 FCX[自由港麦克莫兰] 
20151013 APO[阿波罗全球管理] 
20151013 SHOP[Shopify Inc-A] 
20151013 EWZ[巴西ETF-iShares MSCI] 
20151013 GLPI[Gaming and Leisure Properties I] 
20151013 ITUB[艾涛巴西联合银行] 
20151013 CNQ[加拿大自然资源] 
20151013 LRCX[拉姆研究] 
20151013 CRC[加州资源] 
20151013 TGTX[TG Therapeutics Inc] 
20151013 SN[SharkNinja Inc] 
20151012 SEDG[SolarEdge Technologies Inc] 
20151012 TPL[Texas Pacific Land Corp] 
20151012 APO[阿波罗全球管理] 
20151012 SHOP[Shopify Inc-A] 
20151012 CNQ[加拿大自然资源] 
20151012 TGTX[TG Therapeutics Inc] 
20151009 TPL[Texas Pacific Land Corp] 
20151008 ASX[日月光半导体] 
20151007 ASX[日月光半导体] 
20151006 ASX[日月光半导体] 
20151006 TPL[Texas Pacific Land Corp] 
20151006 EWT[台湾ETF-iShares MSCI] 
20151005 TPL[Texas Pacific Land Corp] 
20151005 FCX[自由港麦克莫兰] 
20151002 ASX[日月光半导体] 
20151002 PLUG[普拉格能源] 
20151002 TPL[Texas Pacific Land Corp] 
20151002 MPW[Medical Properties Trust Inc] 
20151001 PLUG[普拉格能源] 
20151001 TPL[Texas Pacific Land Corp] 
20151001 NUGT[二倍做多金矿指数ETF-Direxion] 
20151001 AGI[Alamos Gold Inc-A] 
20151001 BTU[皮博迪能源] 
20151001 NTES[网易] 
20151001 MPW[Medical Properties Trust Inc] 
20150930 PLUG[普拉格能源] 
20150930 TPL[Texas Pacific Land Corp] 
20150930 NUGT[二倍做多金矿指数ETF-Direxion] 
20150930 AGI[Alamos Gold Inc-A] 
20150930 MPW[Medical Properties Trust Inc] 
20150930 HOV[霍夫纳尼安] 
20150929 ASX[日月光半导体] 
20150929 PLUG[普拉格能源] 
20150929 TPL[Texas Pacific Land Corp] 
20150929 TSM[台积电] 
20150929 SHOP[Shopify Inc-A] 
20150929 ARES[Ares Management Corp-A] 
20150929 NUGT[二倍做多金矿指数ETF-Direxion] 
20150929 MAGS[Roundhill Magnificent Seven ETF] 
20150929 AU[AngloGold Ashanti plc] 
20150929 BMY[百时美施贵宝] 
20150929 AGI[Alamos Gold Inc-A] 
20150928 ASX[日月光半导体] 
20150928 PLUG[普拉格能源] 
20150928 TPL[Texas Pacific Land Corp] 
20150928 ETSY[Etsy Inc] 
20150928 TSM[台积电] 
20150928 SHOP[Shopify Inc-A] 
20150928 ARES[Ares Management Corp-A] 
20150928 LAMR[拉马尔户外广告] 
20150928 NUGT[二倍做多金矿指数ETF-Direxion] 
20150928 VNOM[Viper Energy Inc-A] 
20150928 BLK[贝莱德] 
20150928 LYB[利安德巴塞尔工业] 
20150928 BMO[蒙特利尔银行] 
20150928 AGI[Alamos Gold Inc-A] 
20150925 ASX[日月光半导体] 
20150925 PLUG[普拉格能源] 
20150925 TPL[Texas Pacific Land Corp] 
20150925 ETSY[Etsy Inc] 
20150925 ARES[Ares Management Corp-A] 
20150925 NUGT[二倍做多金矿指数ETF-Direxion] 
20150925 AGI[Alamos Gold Inc-A] 
20150925 TGTX[TG Therapeutics Inc] 
20150924 CRK[康斯托克能源] 
20150924 ASX[日月光半导体] 
20150924 PLUG[普拉格能源] 
20150924 JNUG[二倍做多小金矿指数ETF-Direxion] 
20150924 TPL[Texas Pacific Land Corp] 
20150924 CLF[克利夫兰克里夫] 
20150924 ETSY[Etsy Inc] 
20150924 ADI[亚德诺] 
20150924 EWT[台湾ETF-iShares MSCI] 
20150924 MTDR[Matador Resources Co] 
20150924 ALV[奥托立夫] 
20150924 SHOP[Shopify Inc-A] 
20150924 ARES[Ares Management Corp-A] 
20150924 GLPI[Gaming and Leisure Properties I] 
20150924 NSC[诺福克南方] 
20150924 UNP[联合太平洋] 
20150924 AGI[Alamos Gold Inc-A] 
20150924 TGTX[TG Therapeutics Inc] 
20150924 GFI[金田] 
20150923 USD[ProShares Ultra Semiconductors] 
20150923 CRK[康斯托克能源] 
20150923 ON[安森美半导体] 
20150923 URI[联合租赁] 
20150923 PLUG[普拉格能源] 
20150923 JNUG[二倍做多小金矿指数ETF-Direxion] 
20150923 TPL[Texas Pacific Land Corp] 
20150923 CLF[克利夫兰克里夫] 
20150923 HL[赫克拉矿业] 
20150923 ETSY[Etsy Inc] 
20150923 MTDR[Matador Resources Co] 
20150923 SHOP[Shopify Inc-A] 
20150923 GLPI[Gaming and Leisure Properties I] 
20150923 GDXJ[金矿小型股ETF-VanEck Vectors] 
20150923 NSA[National Storage Affiliates Tru] 
20150923 NSC[诺福克南方] 
20150923 GDX[金矿ETF-VanEck Vectors] 
20150923 AU[AngloGold Ashanti plc] 
20150923 AGI[Alamos Gold Inc-A] 
20150923 IAG[IAMGOLD Corp] 
20150923 TGTX[TG Therapeutics Inc] 
20150923 GFI[金田] 
20150922 APDN[Applied DNA Sciences Inc] 
20150922 SEDG[SolarEdge Technologies Inc] 
20150922 HASI[HA Sustainable Infrastructure C] 
20150922 SOXL[三倍做多半导体ETF-Direxion] 
20150922 USD[ProShares Ultra Semiconductors] 
20150922 CRK[康斯托克能源] 
20150922 JNUG[二倍做多小金矿指数ETF-Direxion] 
20150922 AMKR[艾马克技术] 
20150922 SM[SM Energy Co] 
20150922 CX[西麦斯] 
20150922 CLF[克利夫兰克里夫] 
20150922 SQM[智利矿业化工] 
20150922 HL[赫克拉矿业] 
20150922 TSM[台积电] 
20150922 EWT[台湾ETF-iShares MSCI] 
20150922 SCCO[南方铜业] 
20150922 SHOP[Shopify Inc-A] 
20150922 ARES[Ares Management Corp-A] 
20150922 NUGT[二倍做多金矿指数ETF-Direxion] 
20150922 MAGS[Roundhill Magnificent Seven ETF] 
20150922 NSA[National Storage Affiliates Tru] 
20150922 GLW[康宁] 
20150922 GDX[金矿ETF-VanEck Vectors] 
20150922 NTAP[美国网存] 
20150922 AGI[Alamos Gold Inc-A] 
20150922 IAG[IAMGOLD Corp] 
20150922 TGTX[TG Therapeutics Inc] 
20150922 SIMO[慧荣科技] 
20150922 IONS[Ionis Pharmaceuticals Inc] 
20150922 ALNY[Alnylam Pharmaceuticals Inc] 
20150922 GFI[金田] 
20150921 SEDG[SolarEdge Technologies Inc] 
20150921 SOXL[三倍做多半导体ETF-Direxion] 
20150921 USD[ProShares Ultra Semiconductors] 
20150921 CRK[康斯托克能源] 
20150921 JNUG[二倍做多小金矿指数ETF-Direxion] 
20150921 AMKR[艾马克技术] 
20150921 SM[SM Energy Co] 
20150921 CLF[克利夫兰克里夫] 
20150921 SQM[智利矿业化工] 
20150921 HL[赫克拉矿业] 
20150921 EWT[台湾ETF-iShares MSCI] 
20150921 SCCO[南方铜业] 
20150921 NUGT[二倍做多金矿指数ETF-Direxion] 
20150921 MAGS[Roundhill Magnificent Seven ETF] 
20150921 NSA[National Storage Affiliates Tru] 
20150921 LINE[Lineage Inc] 
20150921 BHP[必和必拓(US ADR)] 
20150921 GDX[金矿ETF-VanEck Vectors] 
20150921 AGI[Alamos Gold Inc-A] 
20150921 IAG[IAMGOLD Corp] 
20150921 TGTX[TG Therapeutics Inc] 
20150921 IONS[Ionis Pharmaceuticals Inc] 
20150921 MU[美光科技] 
20150921 ALNY[Alnylam Pharmaceuticals Inc] 
20150921 GFI[金田] 
20150918 SOXL[三倍做多半导体ETF-Direxion] 
20150918 USD[ProShares Ultra Semiconductors] 
20150918 CRK[康斯托克能源] 
20150918 UCO[二倍做多原油ETF-ProShares] 
20150918 JNUG[二倍做多小金矿指数ETF-Direxion] 
20150918 AMKR[艾马克技术] 
20150918 SM[SM Energy Co] 
20150918 CLF[克利夫兰克里夫] 
20150918 SQM[智利矿业化工] 
20150918 EWT[台湾ETF-iShares MSCI] 
20150918 SCCO[南方铜业] 
20150918 NUGT[二倍做多金矿指数ETF-Direxion] 
20150918 MAGS[Roundhill Magnificent Seven ETF] 
20150918 NSA[National Storage Affiliates Tru] 
20150918 LINE[Lineage Inc] 
20150918 BHP[必和必拓(US ADR)] 
20150918 GDX[金矿ETF-VanEck Vectors] 
20150918 TGTX[TG Therapeutics Inc] 
20150918 GFI[金田] 
20150917 SOXL[三倍做多半导体ETF-Direxion] 
20150917 CRK[康斯托克能源] 
20150917 ENPH[Enphase Energy Inc] 
20150917 UCO[二倍做多原油ETF-ProShares] 
20150917 JNUG[二倍做多小金矿指数ETF-Direxion] 
20150917 AMKR[艾马克技术] 
20150917 CLF[克利夫兰克里夫] 
20150917 SQM[智利矿业化工] 
20150917 BTG[B2Gold Corp] 
20150917 CNX[康索尔能源] 
20150917 HPQ[惠普] 
20150917 IAG[IAMGOLD Corp] 
20150916 APDN[Applied DNA Sciences Inc] 
20150916 SOXL[三倍做多半导体ETF-Direxion] 
20150916 BCC[Boise Cascade Co] 
20150916 CRK[康斯托克能源] 
20150916 UCO[二倍做多原油ETF-ProShares] 
20150916 QRVO[Qorvo Inc] 
20150916 ARCO[Arcos Dorados Holdings Inc-A] 
20150916 JNUG[二倍做多小金矿指数ETF-Direxion] 
20150916 AMKR[艾马克技术] 
20150916 CLF[克利夫兰克里夫] 
20150916 HL[赫克拉矿业] 
20150916 ARES[Ares Management Corp-A] 
20150916 BTG[B2Gold Corp] 
20150916 NSA[National Storage Affiliates Tru] 
20150916 AU[AngloGold Ashanti plc] 
20150916 IAG[IAMGOLD Corp] 
20150915 SOXL[三倍做多半导体ETF-Direxion] 
20150915 BCC[Boise Cascade Co] 
20150915 CRK[康斯托克能源] 
20150915 UCO[二倍做多原油ETF-ProShares] 
20150915 QRVO[Qorvo Inc] 
20150915 ARCO[Arcos Dorados Holdings Inc-A] 
20150915 CLF[克利夫兰克里夫] 
20150915 SQM[智利矿业化工] 
20150915 MTDR[Matador Resources Co] 
20150915 XME[金属采矿ETF-SPDR] 
20150915 BTG[B2Gold Corp] 
20150915 VNOM[Viper Energy Inc-A] 
20150915 CNX[康索尔能源] 
20150915 BHP[必和必拓(US ADR)] 
20150915 AU[AngloGold Ashanti plc] 
20150915 IAG[IAMGOLD Corp] 
20150915 IRM[铁山] 
20150915 HTHT[华住] 
20150914 USD[ProShares Ultra Semiconductors] 
20150914 CRK[康斯托克能源] 
20150914 FSLR[第一太阳能] 
20150914 UCO[二倍做多原油ETF-ProShares] 
20150914 ARCO[Arcos Dorados Holdings Inc-A] 
20150914 SM[SM Energy Co] 
20150914 CLF[克利夫兰克里夫] 
20150914 SQM[智利矿业化工] 
20150914 MTSI[MACOM Technology Solutions Hold] 
20150914 XME[金属采矿ETF-SPDR] 
20150914 BTG[B2Gold Corp] 
20150914 VNOM[Viper Energy Inc-A] 
20150914 CNX[康索尔能源] 
20150914 BHP[必和必拓(US ADR)] 
20150914 FNV[Franco-Nevada Corp] 
20150914 AU[AngloGold Ashanti plc] 
20150914 IAG[IAMGOLD Corp] 
20150911 USD[ProShares Ultra Semiconductors] 
20150911 CRK[康斯托克能源] 
20150911 UCO[二倍做多原油ETF-ProShares] 
20150911 ARCO[Arcos Dorados Holdings Inc-A] 
20150911 SM[SM Energy Co] 
20150911 CLF[克利夫兰克里夫] 
20150911 SQM[智利矿业化工] 
20150911 BTG[B2Gold Corp] 
20150911 VNOM[Viper Energy Inc-A] 
20150911 MAGS[Roundhill Magnificent Seven ETF] 
20150911 FANG[Diamondback Energy Inc] 
20150911 CNX[康索尔能源] 
20150911 BHP[必和必拓(US ADR)] 
20150911 AU[AngloGold Ashanti plc] 
20150911 SU[森科能源] 
20150911 IAG[IAMGOLD Corp] 
20150910 USD[ProShares Ultra Semiconductors] 
20150910 CRK[康斯托克能源] 
20150910 UCO[二倍做多原油ETF-ProShares] 
20150910 SM[SM Energy Co] 
20150910 CLF[克利夫兰克里夫] 
20150910 SQM[智利矿业化工] 
20150910 VNOM[Viper Energy Inc-A] 
20150910 MAGS[Roundhill Magnificent Seven ETF] 
20150910 FANG[Diamondback Energy Inc] 
20150910 CNX[康索尔能源] 
20150910 FNV[Franco-Nevada Corp] 
20150910 AU[AngloGold Ashanti plc] 
20150910 SU[森科能源] 
20150910 AGNC[AGNC Investment Corp] 
20150910 IAG[IAMGOLD Corp] 
20150909 CRK[康斯托克能源] 
20150909 UCO[二倍做多原油ETF-ProShares] 
20150909 SM[SM Energy Co] 
20150909 STM[意法半导体] 
20150909 SQM[智利矿业化工] 
20150909 NXPI[恩智浦半导体] 
20150909 SCCO[南方铜业] 
20150909 VNOM[Viper Energy Inc-A] 
20150909 MAGS[Roundhill Magnificent Seven ETF] 
20150909 FANG[Diamondback Energy Inc] 
20150909 CNX[康索尔能源] 
20150909 FNV[Franco-Nevada Corp] 
20150909 AU[AngloGold Ashanti plc] 
20150909 SU[森科能源] 
20150909 AGNC[AGNC Investment Corp] 
20150909 IAG[IAMGOLD Corp] 
20150908 CRK[康斯托克能源] 
20150908 UCO[二倍做多原油ETF-ProShares] 
20150908 SQM[智利矿业化工] 
20150908 VNOM[Viper Energy Inc-A] 
20150908 FANG[Diamondback Energy Inc] 
20150908 CNX[康索尔能源] 
20150908 FNV[Franco-Nevada Corp] 
20150908 AU[AngloGold Ashanti plc] 
20150908 SU[森科能源] 
20150908 AGNC[AGNC Investment Corp] 
20150908 IAG[IAMGOLD Corp] 
20150908 GFI[金田] 
20150904 FSLR[第一太阳能] 
20150904 UCO[二倍做多原油ETF-ProShares] 
20150904 NE[Noble Corp plc-A] 
20150904 SQM[智利矿业化工] 
20150904 VNOM[Viper Energy Inc-A] 
20150904 CNX[康索尔能源] 
20150904 AU[AngloGold Ashanti plc] 
20150904 AGNC[AGNC Investment Corp] 
20150904 AGI[Alamos Gold Inc-A] 
20150904 GFI[金田] 
20150903 UCO[二倍做多原油ETF-ProShares] 
20150903 VNOM[Viper Energy Inc-A] 
20150903 AU[AngloGold Ashanti plc] 
20150903 SU[森科能源] 
20150903 AGNC[AGNC Investment Corp] 
20150903 HTHT[华住] 
20150903 GFI[金田] 
20150902 CRK[康斯托克能源] 
20150902 UCO[二倍做多原油ETF-ProShares] 
20150902 SQM[智利矿业化工] 
20150902 VNOM[Viper Energy Inc-A] 
20150902 AU[AngloGold Ashanti plc] 
20150902 SU[森科能源] 
20150902 AGNC[AGNC Investment Corp] 
20150902 HTHT[华住] 
20150902 GFI[金田] 
20150901 CRK[康斯托克能源] 
20150901 FSLR[第一太阳能] 
20150901 UCO[二倍做多原油ETF-ProShares] 
20150901 CLF[克利夫兰克里夫] 
20150901 SQM[智利矿业化工] 
20150901 VNOM[Viper Energy Inc-A] 
20150901 MAGS[Roundhill Magnificent Seven ETF] 
20150901 AU[AngloGold Ashanti plc] 
20150901 AGNC[AGNC Investment Corp] 
20150901 EPD[Enterprise Products Partners LP] 
20150901 HTHT[华住] 
20150901 GFI[金田] 
20150831 CRK[康斯托克能源] 
20150831 FSLR[第一太阳能] 
20150831 TEX[特雷克斯] 
20150831 SQM[智利矿业化工] 
20150831 VNOM[Viper Energy Inc-A] 
20150831 MAGS[Roundhill Magnificent Seven ETF] 
20150831 AU[AngloGold Ashanti plc] 
20150831 AGNC[AGNC Investment Corp] 
20150831 AGI[Alamos Gold Inc-A] 
20150831 EPD[Enterprise Products Partners LP] 
20150831 HTHT[华住] 
20150831 GFI[金田] 
20150828 CRK[康斯托克能源] 
20150828 FSLR[第一太阳能] 
20150828 VNOM[Viper Energy Inc-A] 
20150828 MAGS[Roundhill Magnificent Seven ETF] 
20150828 CAMT[康特科技] 
20150828 FNV[Franco-Nevada Corp] 
20150828 AU[AngloGold Ashanti plc] 
20150828 AGNC[AGNC Investment Corp] 
20150828 AGI[Alamos Gold Inc-A] 
20150828 HTHT[华住] 
20150828 GFI[金田] 
20150827 FSLR[第一太阳能] 
20150827 CZR[凯撒娱乐] 
20150827 TEX[特雷克斯] 
20150827 VNOM[Viper Energy Inc-A] 
20150827 MAGS[Roundhill Magnificent Seven ETF] 
20150827 GDX[金矿ETF-VanEck Vectors] 
20150827 FNV[Franco-Nevada Corp] 
20150827 AU[AngloGold Ashanti plc] 
20150827 AGI[Alamos Gold Inc-A] 
20150827 IAG[IAMGOLD Corp] 
20150827 VKTX[Viking Therapeutics Inc] 
20150827 HTHT[华住] 
20150827 GFI[金田] 
20150826 CRK[康斯托克能源] 
20150826 FSLR[第一太阳能] 
20150826 CZR[凯撒娱乐] 
20150826 TEX[特雷克斯] 
20150826 CLF[克利夫兰克里夫] 
20150826 NUGT[二倍做多金矿指数ETF-Direxion] 
20150826 VNOM[Viper Energy Inc-A] 
20150826 MAGS[Roundhill Magnificent Seven ETF] 
20150826 CAMT[康特科技] 
20150826 FNV[Franco-Nevada Corp] 
20150826 AU[AngloGold Ashanti plc] 
20150826 KGC[金罗斯黄金] 
20150826 AGNC[AGNC Investment Corp] 
20150826 AGI[Alamos Gold Inc-A] 
20150826 IAG[IAMGOLD Corp] 
20150826 EPD[Enterprise Products Partners LP] 
20150826 MGM[美高梅] 
20150826 VKTX[Viking Therapeutics Inc] 
20150826 HTHT[华住] 
20150826 GFI[金田] 
20150825 CRK[康斯托克能源] 
20150825 FSLR[第一太阳能] 
20150825 RIG[越洋钻探] 
20150825 CZR[凯撒娱乐] 
20150825 JNUG[二倍做多小金矿指数ETF-Direxion] 
20150825 TEX[特雷克斯] 
20150825 CLF[克利夫兰克里夫] 
20150825 HL[赫克拉矿业] 
20150825 NUGT[二倍做多金矿指数ETF-Direxion] 
20150825 VNOM[Viper Energy Inc-A] 
20150825 MAGS[Roundhill Magnificent Seven ETF] 
20150825 CAMT[康特科技] 
20150825 GDX[金矿ETF-VanEck Vectors] 
20150825 FNV[Franco-Nevada Corp] 
20150825 AU[AngloGold Ashanti plc] 
20150825 KGC[金罗斯黄金] 
20150825 AGNC[AGNC Investment Corp] 
20150825 AGI[Alamos Gold Inc-A] 
20150825 IAG[IAMGOLD Corp] 
20150825 EPD[Enterprise Products Partners LP] 
20150825 VKTX[Viking Therapeutics Inc] 
20150825 HTHT[华住] 
20150825 GFI[金田] 
20150824 APDN[Applied DNA Sciences Inc] 
20150824 CRK[康斯托克能源] 
20150824 FSLR[第一太阳能] 
20150824 RIG[越洋钻探] 
20150824 TEX[特雷克斯] 
20150824 CLF[克利夫兰克里夫] 
20150824 HL[赫克拉矿业] 
20150824 DO[戴蒙德海底钻探] 
20150824 NUGT[二倍做多金矿指数ETF-Direxion] 
20150824 VNOM[Viper Energy Inc-A] 
20150824 MAGS[Roundhill Magnificent Seven ETF] 
20150824 CRS[卡朋特科技] 
20150824 CAMT[康特科技] 
20150824 GDX[金矿ETF-VanEck Vectors] 
20150824 FNV[Franco-Nevada Corp] 
20150824 KGC[金罗斯黄金] 
20150824 AGNC[AGNC Investment Corp] 
20150824 AGI[Alamos Gold Inc-A] 
20150824 IAG[IAMGOLD Corp] 
20150824 EPD[Enterprise Products Partners LP] 
20150824 VKTX[Viking Therapeutics Inc] 
20150824 HTHT[华住] 
20150824 GFI[金田] 
20150821 CRK[康斯托克能源] 
20150821 FSLR[第一太阳能] 
20150821 RIG[越洋钻探] 
20150821 JNUG[二倍做多小金矿指数ETF-Direxion] 
20150821 TEX[特雷克斯] 
20150821 CLF[克利夫兰克里夫] 
20150821 NUGT[二倍做多金矿指数ETF-Direxion] 
20150821 BTG[B2Gold Corp] 
20150821 VNOM[Viper Energy Inc-A] 
20150821 FANG[Diamondback Energy Inc] 
20150821 STWD[Starwood Property Trust Inc] 
20150821 SMCI[超微电脑] 
20150821 AGNC[AGNC Investment Corp] 
20150821 EPD[Enterprise Products Partners LP] 
20150821 VKTX[Viking Therapeutics Inc] 
20150821 HTHT[华住] 
20150821 GFI[金田] 
20150820 CRK[康斯托克能源] 
20150820 RIG[越洋钻探] 
20150820 CZR[凯撒娱乐] 
20150820 TEX[特雷克斯] 
20150820 CLF[克利夫兰克里夫] 
20150820 VNOM[Viper Energy Inc-A] 
20150820 CAMT[康特科技] 
20150820 STX[希捷科技] 
20150820 EPD[Enterprise Products Partners LP] 
20150820 HTHT[华住] 
20150819 CRK[康斯托克能源] 
20150819 JNUG[二倍做多小金矿指数ETF-Direxion] 
20150819 TEX[特雷克斯] 
20150819 VNOM[Viper Energy Inc-A] 
20150819 SU[森科能源] 
20150819 HMY[哈莫尼黄金] 
20150818 CRK[康斯托克能源] 
20150818 JNUG[二倍做多小金矿指数ETF-Direxion] 
20150818 BTG[B2Gold Corp] 
20150818 VNOM[Viper Energy Inc-A] 
20150818 X[美国钢铁] 
20150817 CRK[康斯托克能源] 
20150817 JNUG[二倍做多小金矿指数ETF-Direxion] 
20150817 BTG[B2Gold Corp] 
20150817 VNOM[Viper Energy Inc-A] 
20150817 X[美国钢铁] 
20150814 CRK[康斯托克能源] 
20150814 JNUG[二倍做多小金矿指数ETF-Direxion] 
20150814 ETSY[Etsy Inc] 
20150814 KLAC[科磊] 
20150814 BTG[B2Gold Corp] 
20150814 AEM[伊格尔矿业] 
20150814 HMY[哈莫尼黄金] 
20150814 X[美国钢铁] 
20150813 CRK[康斯托克能源] 
20150813 JNUG[二倍做多小金矿指数ETF-Direxion] 
20150813 ETSY[Etsy Inc] 
20150813 KLAC[科磊] 
20150813 BTG[B2Gold Corp] 
20150813 AEM[伊格尔矿业] 
20150813 HMY[哈莫尼黄金] 
20150813 X[美国钢铁] 
20150812 ENPH[Enphase Energy Inc] 
20150812 JNUG[二倍做多小金矿指数ETF-Direxion] 
20150812 ETSY[Etsy Inc] 
20150812 KLAC[科磊] 
20150812 BTG[B2Gold Corp] 
20150812 X[美国钢铁] 
20150811 ENPH[Enphase Energy Inc] 
20150811 KLAC[科磊] 
20150810 ENPH[Enphase Energy Inc] 
20150810 KLAC[科磊] 
20150810 SOXS[Direxion Daily Semiconductor Be] 
20150807 ENPH[Enphase Energy Inc] 
20150807 PLUG[普拉格能源] 
20150807 BXMT[Blackstone Mortgage Trust Inc] 
20150806 ETSY[Etsy Inc] 
20150806 SHAK[Shake Shack Inc-A] 
20150806 CAMT[康特科技] 
20150805 ETSY[Etsy Inc] 
20150805 CAMT[康特科技] 
20150805 SBLK[Star Bulk Carriers Corp] 
20150804 ETSY[Etsy Inc] 
20150804 CAMT[康特科技] 
20150804 SBLK[Star Bulk Carriers Corp] 
20150803 ETSY[Etsy Inc] 
20150803 CAMT[康特科技] 
20150803 SBLK[Star Bulk Carriers Corp] 
20150731 ETSY[Etsy Inc] 
20150731 SBLK[Star Bulk Carriers Corp] 
20150730 CAMT[康特科技] 
20150730 SBLK[Star Bulk Carriers Corp] 
20150730 SOXS[Direxion Daily Semiconductor Be] 
20150729 ETSY[Etsy Inc] 
20150729 CAMT[康特科技] 
20150729 SBLK[Star Bulk Carriers Corp] 
20150728 ETSY[Etsy Inc] 
20150728 CAMT[康特科技] 
20150728 SBLK[Star Bulk Carriers Corp] 
20150727 ETSY[Etsy Inc] 
20150727 SBLK[Star Bulk Carriers Corp] 
20150724 ETSY[Etsy Inc] 
20150724 SBLK[Star Bulk Carriers Corp] 
20150723 BX[黑石集团] 
20150723 ETSY[Etsy Inc] 
20150723 SBLK[Star Bulk Carriers Corp] 
20150722 ETSY[Etsy Inc] 
20150722 SBLK[Star Bulk Carriers Corp] 
20150721 ETSY[Etsy Inc] 
20150721 OKE[欧尼克] 
20150721 SBLK[Star Bulk Carriers Corp] 
20150720 ETSY[Etsy Inc] 
20150720 OKE[欧尼克] 
20150720 SBLK[Star Bulk Carriers Corp] 
20150717 TZA[三倍做空小型股ETF-Direxion] 
20150716 VXX[恐慌指数期货短期合约ETN-iPath] 
20150716 VIXY[恐慌指数期货短期合约ETF] 
20150715 VXX[恐慌指数期货短期合约ETN-iPath] 
20150715 VIXY[恐慌指数期货短期合约ETF] 
20150715 UVXY[1.5倍做多恐慌指数短期期货ETF] 
20150714 VXX[恐慌指数期货短期合约ETN-iPath] 
20150714 VIXY[恐慌指数期货短期合约ETF] 
20150714 SOXS[Direxion Daily Semiconductor Be] 
20150714 UVXY[1.5倍做多恐慌指数短期期货ETF] 
20150713 VXX[恐慌指数期货短期合约ETN-iPath] 
20150713 VIXY[恐慌指数期货短期合约ETF] 
20150713 UVXY[1.5倍做多恐慌指数短期期货ETF] 
20150710 TMF[三倍做多20年+国债ETF-Direxion] 
20150710 UVXY[1.5倍做多恐慌指数短期期货ETF] 
20150709 ENB[恩桥] 
20150708 ENB[恩桥] 
20150707 UVXY[1.5倍做多恐慌指数短期期货ETF] 
20150706 ENB[恩桥] 
20150702 UVXY[1.5倍做多恐慌指数短期期货ETF] 
20150701 VXX[恐慌指数期货短期合约ETN-iPath] 
20150701 VIXY[恐慌指数期货短期合约ETF] 
20150701 UVXY[1.5倍做多恐慌指数短期期货ETF] 
20150630 TRP[TC Energy Corp] 
20150629 TRP[TC Energy Corp] 
